[Unit]
Description=CnCNet Server - High-performance tunnel server for Command & Conquer games
Documentation=https://github.com/khaledsmq/cncnet-server
After=network.target

[Service]
Type=simple
User=cncnet
Group=cncnet
WorkingDirectory=/opt/cncnet-server

# Binary path
ExecStart=/opt/cncnet-server/cncnet-server \
    --name "Production Server" \
    --maxclients 200 \
    --iplimit 10

# Restart policy
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/cncnet

# Resource limits
LimitNOFILE=65536
MemoryLimit=256M
CPUQuota=200%

# Environment
Environment="RUST_LOG=info"
Environment="RUST_BACKTRACE=1"

[Install]
WantedBy=multi-user.target